<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.speedtypingtest.LandingPageController">
   <children>
      <VBox alignment="CENTER" layoutX="98.0" layoutY="106.0" prefHeight="188.0" prefWidth="403.0" spacing="20.0">
         <children>
            <Label text="Welcome to Speed Typing Test Game!" />
            <Label text="Select the level of difficulty" />
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="easybtn" text="Easy" onAction="#handleEasyBtn"/>
                  <Button fx:id="mediumbtn" text="Medium" onAction="#handleMediumBtn"/>
                  <Button fx:id="hardbtn" text="Hard" onAction="#handleHardBtn"/>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
